* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
body{
    background-color: #252628;
}

.container{
    width: 100%;
    height: 100vh;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
                      "nav nav nav nav nav"
                      "box1 box1 box2 box2 box2";        
}

.nav {
    grid-area: nav;   
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav h1{
    font-size: 30px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    color: #BF9E68;
}

.nav a{
    text-decoration: none;
    color: #BF9E68;
}

.nav a i{
    font-size: 30px;
    color: #BF9E68;
}

.box1{
    grid-area: box1;
    padding: 10px 0px 0px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: yourAnimation 1s 1 0s linear;
}

@keyframes yourAnimation{
    0%{
        transform: translateX(-300px);
        opacity: 0;
        }
    50%{
        transform: translateX(-150px);
        opacity: 0;
        }
    100%{
        transform: rotate(xx) translateX(0px);
        opacity: 1;
        }
}

.box1 h1{
    font-size: 50px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    color: #BF9E68;
}
.box1 h1 span{
    font-size: 50px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    color: #BF9E68;
}

.box1 p {
    font-size: 20px;
    font-weight: 300;
    opacity: 0.8;
    margin: 20px 0px 30px;
    color: #BF9E68;
}

.box1 button{
    font-size: 15px;
    font-weight: 500;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    outline: none;
    color: #252628;
    background-color: #BF9E68;
    box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.3);
}

.box2{
    grid-area: box2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box2 .img{
    max-width: 45%;
    height: auto;
    animation: yourAnimation 1s 1 0s linear;
}


@media (max-width: 700px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 30px 0px;
        grid-template-areas: 
                        "nav"
                        "box1"
                        "box2";
    }

    .nav {
        padding: 10px 20px;
    }

    .container .box1 {
        padding: 0px 10px;
    }

    .box2 .img{
        max-width: 80%;
        height: auto;
    }
}